-----------------------------------------------
time:  2013/4/8
problem:
    用python中的urllib去获取imdb top250这个页面的时候，返回403
solution:
    这是因为这个库获取网页默认的user-agent是Python-urllib/x.x，服务器那边一看就知道你是爬虫，肯定不让过啊，改掉post的头就行了

    url = 'http://www.imdb.com/chart/top'
    user_agent = 'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)'
    values = {'name' : 'Michael Foord',
              'location' : 'Northampton',
              'language' : 'Python' }
    headers = { 'User-Agent' : user_agent }

    data = urllib.urlencode(values)
    req = urllib2.Request(url, data, headers)
    response = urllib2.urlopen(req)
    the_page = response.read()
    
-----------------------------------------------
time:  2013/4/9
problem:
    int("1.")出现value error
solution:
    这是因为python做int的转换时，一定要str里面只含数字，只要先做float，再做int转换就行了

-----------------------------------------------
time:  2013/4/9
problem:
    str<----->unicode
solution:
    str---->unicode:  str.decode()
    unicode---->str:  unicode.encode()

-----------------------------------------------
time:  2013/4/9
problem:
    sql = "insert into imdb_info(imdb_num, rank, rating, title, votes) values(%s,%d,%f,%s,%s)"
    param = (item[4], item[0], item[1], item[2], item[3])
    cursor.execute(sql, param)
    这样写会出现type error，可是明明item[0]和item[1]的类型是int和float
solution：
    MySQLdb的字符串格式化不是标准的python的字符串格式化,应当一直使用%s用于字符串格式化
    http://stackoverflow.com/questions/5785154/python-mysqldb-issues
    
